<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBlue"
    tools:context=".LoginRegistration.Registration_Activity">

    <EditText
        android:id="@+id/et_firstname_r"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="26dp"
        android:background="@color/ColorGray"
        android:ems="10"
        android:gravity="center"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_lastnmame_r"
        app:layout_constraintEnd_toStartOf="@+id/et_lastnmame_r"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_lastnmame_r"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="286dp"
        android:background="@color/ColorGray"
        android:ems="10"
        android:gravity="center"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_sign_in_r"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_firstname_r"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_mobile_R"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:background="@color/ColorGray"
        android:ems="10"
        android:gravity="center"
        android:hint="enter mobile"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_firstname_r" />

    <EditText
        android:id="@+id/et_email_r"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:background="@color/ColorGray"
        android:ems="10"
        android:gravity="center"
        android:hint="enter email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_mobile_R" />

    <EditText
        android:id="@+id/et_address_R"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:background="@color/ColorGray"
        android:ems="10"
        android:gravity="center"
        android:hint=" enter address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email_r" />

    <EditText
        android:id="@+id/et_password_R"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:background="@color/ColorGray"
        android:ems="10"
        android:gravity="center"
        android:hint="enter password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_address_R" />

    <Button
        android:id="@+id/btn_register_r"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="34dp"
        android:background="@color/ColorGray"
        android:text="Register"
        app:layout_constraintEnd_toStartOf="@+id/btn_sign_in_r"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password_R" />

    <Button
        android:id="@+id/btn_sign_in_r"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:background="@color/ColorGray"
        android:text="Already a Member? Sign in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_register_r"
        app:layout_constraintTop_toBottomOf="@+id/et_lastnmame_r" />

</android.support.constraint.ConstraintLayout>